<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Hotel Booking</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">Hotel Booking Assistant</div>
        <div id="chat-box"></div>
        <div id="chat-input">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>
    
    <script src="/static/script.js"></script>
</body>
</html>
