body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #212121;
}

#chat-container {
    width: 50%;
    height: 800px;
    background-color: #0d0d0d;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#chat-header {
    background-color: #2f2f2f;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

#chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

#chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #2f2f2f;
    border-radius: 5px;
    font-size: 16px;
}

#send-button {
    background-color: #2f2f2f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.user {
    align-self: flex-end;
    background-color: #303030;
    color: #fff;
}

.message.bot {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
}
